<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <nav class="navbar">
        <ul>  
            <li><a href="About.html"><h1>About</h1></a></li>
            <li><a href="index.html"><h1>Home</h1></a></li>
        </ul>
    </nav>
    <section>
        <article>
            <p><strong>Septa About Project</strong></p>
            <p><em>Septa About Project</em></p>
            <p><mark>Septa About Project</mark></p>
        </article>
    </section>
</body>
</html>